<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <info>
    <package>
      <name>BannerEditor</name>
      <version>1.0.0</version>
      <license url="http://opensource.org/licenses/MIT">MIT</license>
      <url>https://github.com/Offroadcode/banner-editor</url>
      <requirements>
        <major>0</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Offroadcode - Janae Cram - James Young - Kyle Weems - Et. Al.</name>
      <website>http://offroadcode.com/</website>
    </author>
    <readme><![CDATA[<p>Welcome to the Banner Editor! This package allows you to upload multiple banner images or simply add text to create a banner without an image.</p>
<hr />
<p><strong>A couple pro tips:</strong></p>
<p>There's configurations on the property so make sure you set them after you install!</p>
<p>You can find an example front-end file in <code>/Views/Partials/OrcBannerEditorExample.cshtml</code>. Feel free to rename/reuse/edit it for your implementation!</p>
<hr />
<p>For more info or to log issues visit <a href="https://github.com/offroadcode/banner-editor/" target="_blank">Github</a>.</p>]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <control />
  <Actions />
  <files>
  	
  	<file>
      <guid>BannerEditor.css</guid>
      <orgPath>/App_Plugins/BannerEditor/css</orgPath>
      <orgName>BannerEditor.css</orgName>
    </file>
	
  	<file>
      <guid>style.css</guid>
      <orgPath>/App_Plugins/BannerEditor/css</orgPath>
      <orgName>style.css</orgName>
    </file>
	
  	<file>
      <guid>BannerEditor.js</guid>
      <orgPath>/App_Plugins/BannerEditor/js</orgPath>
      <orgName>BannerEditor.js</orgName>
    </file>
	
  	<file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/BannerEditor</orgPath>
      <orgName>package.manifest</orgName>
    </file>
	
  	<file>
      <guid>BannerEditorView.html</guid>
      <orgPath>/App_Plugins/BannerEditor/views</orgPath>
      <orgName>BannerEditorView.html</orgName>
    </file>
	
  	<file>
      <guid>ConfirmationDialogView.html</guid>
      <orgPath>/App_Plugins/BannerEditor/views</orgPath>
      <orgName>ConfirmationDialogView.html</orgName>
    </file>
	
  	<file>
      <guid>Orc.BannerEditor.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Orc.BannerEditor.dll</orgName>
    </file>
	
  	<file>
      <guid>OrcBannerEditorExample.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>OrcBannerEditorExample.cshtml</orgName>
    </file>
	
  </files>
</umbPackage>
